{
  "author": "Gilad Peleg <giladp007@gmail.com>",
  "dependencies": {
    "hubot": "^2.17.0",
    "request": "^2.65.0"
  },
  "description": "A hubot script for blazemeter integration",
  "engines": {
    "node": ">=5.0.0"
  },
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "license": "MIT",
  "main": "index.coffee",
  "name": "hubot-blazemeter",
  "repository": "Blazemeter/hubot-blazemeter",
  "version": "1.0.1"
}
